{
  "name": "@art-js/validator",
  "version": "0.0.1",
  "description": "Validates parsed modules against structural and semantic rules.",
  "author": "Noodlestan Collective",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noodlestan/art-js",
    "directory": "libs/validator/"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.ts",
  "files": [
    "dist",
    "LICENSE-MIT",
    "README.md"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "build:clean": "rm -rf dist",
    "lint": "prettier . -c && eslint . && tsc --noEmit",
    "lint:fix": "prettier . -c --write && eslint . --fix",
    "test": "vitest run",
    "test:ci": "vitest run --coverage",
    "test:watch": "vitest",
    "ci": "npm run lint && npm run build && npm run test:ci"
  },
  "devDependencies": {}
}
